<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            .doc {
                display: none;
            }
            .loading {
                display: block;
                width: 100%;
                height: 100vh;
                position: absolute;
                background-color: #fcff31;
                position: absolute;
                z-index: 100;
            }
            .loader-container {
                display: inline-block;
                margin: 50vh 0 0 50vw;
                transform: translate(-50%, -50%);
            }
            .loader {
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                width: 50px;
                height: 50px;
                border-radius: 50%;
                animation: spin 2s linear infinite;
            }
            @keyframes spin {
                0% { 
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
        <link rel="stylesheet" href="./style.css">
        <title>login</title>
    </head>
    <body>
        <div class="loading">
            <div class="loader-container">
                <div class="loader"></div>
            </div>
        </div>
        <div class="doc">
            <div class="card">
                <div class="card-sec card-sec-mail">
                    <input class="inputs input-mail smooth" type="mail" placeholder="you mail">
                </div>
                <div class="card-sec card-sec-pass">
                    <input class="inputs input-pass smooth" type="password" placeholder="you password">
                    <img onclick="pressPassEye()" class="pass-img smooth" src="./eye.png">
                </div>
                <div class="card-sec card-sec-login">
                    <button class="login-button smooth">register</button>
                </div>
                <div class="card-sec card-sec-reg">
                    If you have a acount, <a href="./login.html">SingIn</a> now.<br>
                </div>
            </div>
        </div>
        <script src="./script.js"></script>
        <script>
            window.onload = ()=>{
                console.debug("ok");
                window.document.getElementsByClassName("loading")[0].style.display = "none";
                window.document.getElementsByClassName("doc")[0].style.display = "block";
            }
        </script>
    </body>
</html>
